syntaxes/kconfig.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "kconfig",
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#constants" },
		{ "include": "#help" },
		{ "include": "#keywords" },
		{ "include": "#strings" }
	],
	"repository": {
		"comments": {
			"patterns": [{
				"name": "comment",
				"match": "#.*$"
			}]
		},
		"constants": {
			"patterns": [{
				"name": "constant.numeric",
				"match": "\\b(m|M|n|N|y|Y)\\b"
			}]
		},
		"help": {
			"patterns": [{
				"name": "constant.numeric",
				"match": "^\\s+  .*$"
			}]
		},
		"keywords": {
			"patterns": [{
				"name": "keyword",
				"match": "\\b(comment|config|default|depends on|endif|endmenu|help|if|menu|prompt|select|source)\\b"
			}, {
				"name": "keyword",
				"match": "\\b(bool|hex|int|string|tristate)\\b"
			}, {
				"name": "keyword",
				"match": "\\B(\\|\\||&&)\\B"
			}, {
				"name": "keyword",
				"match": "\\B(\\!)\\b"
			}]
		},
		"strings": {
			"name": "string",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.numeric",
					"match": "\\\\."
				}
			]
		}
	},
	"scopeName": "source.kconfig"
}

syntaxes/kconfig.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "kconfig",
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#constants" },
		{ "include": "#help" },
		{ "include": "#keywords" },
		{ "include": "#strings" }
	],
	"repository": {
		"comments": {
			"patterns": [{
				"name": "comment",
				"match": "#.*$"
			}]
		},
		"constants": {
			"patterns": [{
				"name": "constant.numeric",
				"match": "\\b(m|M|n|N|y|Y)\\b"
			}]
		},
		"help": {
			"patterns": [{
				"name": "constant.numeric",
				"match": "^\\s+  .*$"
			}]
		},
		"keywords": {
			"patterns": [{
				"name": "keyword",
				"match": "\\b(choice|comment|config|endchoice|endif|endmenu|if|mainmenu|menu|menuconfig|source)\\b"
			}, {
				"name": "keyword",
				"match": "\\b(allnoconfig_y|defconfig_list|default|depends on|help|imply|modules|option|prompt|range|select|visible if)\\b"
			}, {
				"name": "keyword",
				"match": "\\b(bool|def_bool|def_tristate|hex|int|string|tristate)\\b"
			}, {
				"name": "keyword",
				"match": "\\B(\\|\\||&&)\\B"
			}, {
				"name": "keyword",
				"match": "\\B(\\!)\\b"
			}]
		},
		"strings": {
			"name": "string",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.numeric",
					"match": "\\\\."
				}
			]
		}
	},
	"scopeName": "source.kconfig"
}

syntaxes/kconfig.tmLanguage.json (diff)
@@ -30,10 +30,13 @@
 		"keywords": {
 			"patterns": [{
 				"name": "keyword",
-				"match": "\\b(comment|config|default|depends on|endif|endmenu|help|if|menu|prompt|select|source)\\b"
+				"match": "\\b(choice|comment|config|endchoice|endif|endmenu|if|mainmenu|menu|menuconfig|source)\\b"
 			}, {
 				"name": "keyword",
-				"match": "\\b(bool|hex|int|string|tristate)\\b"
+				"match": "\\b(allnoconfig_y|defconfig_list|default|depends on|help|imply|modules|option|prompt|range|select|visible if)\\b"
+			}, {
+				"name": "keyword",
+				"match": "\\b(bool|def_bool|def_tristate|hex|int|string|tristate)\\b"
 			}, {
 				"name": "keyword",
 				"match": "\\B(\\|\\||&&)\\B"
